@import "../../../less/base.less";

.MemberItem {
  padding: 15px 0 15px 0;
  border-bottom: .5px solid #cccccc;
  p {
    padding-left: 15px;
  }
  .Name {
    font-weight: 800;
    color: #515151;
  }
  .Location {
    color: #99A4AC;
    font-size: 14px;
  }
  &:hover {
    background-color: #eeeeee;
  }
}